<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kaufland Öffnungszeiten</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}

    body {height: 100vh; font-family: Arial, sans-serif; background-color: #f5f5f5;}

    #wrapper {height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column;}

    h1 {
      position: absolute;
      top: 0;
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    #openingHours {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>Öffnungszeiten für Kaufland</h1>

  <div id="openingHours"></div>
  </div>

  <script>
    const openingHours = {
        Montag: "07:00 - 20:00",
        Dienstag: "07:00 - 20:00",
        Mittwoch: "07:00 - 20:00",
        Donnerstag: "07:00 - 22:00",
        Freitag: "07:00 - 22:00",
        Samstag: "07:00 - 22:00",
        Sonntag: "Geschlossen"
    };

    function displayOpeningHoursAndStatus(openingHours) {
        const openingHoursDiv = document.getElementById("openingHours");
        const now = new Date();
        const currentDay = now.toLocaleDateString("de-DE", { weekday: "long" });
        const currentTime = now.getHours() + ":" + (now.getMinutes() < 10 ? "0" : "") + now.getMinutes();

        let openingHoursHTML = "<ul>";

        for (let day in openingHours) {
            openingHoursHTML += "<li>" + day + ": " + openingHours[day];

            if (day === currentDay) {
                const [openingTime, closingTime] = openingHours[day].split(" - ");
                if (isCurrentlyOpen(openingTime, closingTime, currentTime)) {
                    openingHoursHTML += " (Geöffnet)";
                } else {
                    openingHoursHTML += " (Geschlossen)";
                }
            }

            openingHoursHTML += "</li>";
        }

        openingHoursHTML += "</ul>";
        openingHoursDiv.innerHTML = openingHoursHTML;
    }

    // Funktion zur Überprüfung, ob der Laden gerade geöffnet ist
    function isCurrentlyOpen(openingTime, closingTime, currentTime) {
        return currentTime >= openingTime && currentTime <= closingTime;
    }

    // Öffnungszeiten und Status anzeigen
    displayOpeningHoursAndStatus(openingHours);
  </script>
</body>
</html>
